{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": false,
    "sourceMap": false,
    "incremental": false,
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "lib/pipeline-simulator.ts",
    "lib/aiops-incident-lab.ts",
    "lib/architecture-explorer-data.ts",
    "components/architecture-explorer.tsx"
  ]
}
